{
  "name": "softg-tc",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development && webpack-dev-server --mode development"
  },
  "author": "jvdk",
  "license": "ISC",
  "dependencies": {
    "@types/gsap": "^1.20.2"
  },
  "devDependencies": {
    "gsap": "^3.0.1",
    "pixi.js": "^5.2.0",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
